{
  "compilerOptions": {
    "types": [
      "./node_modules/vidstack/globals",
      "./node_modules/tinykeys/dist/tinykeys.d.ts"
    ]
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
